server {
    listen 8080;

    location = /hello {
        return 200 "world!";
    }

    location = /health {
        return 200 "OK";
    }

    location /backend {
        proxy_pass http://backend:8080;
    }

    location /any-domain {
        # we're not really going to this domain when testing because this domain is being aliased in the docker compose network.
        proxy_pass https://any_domain.com;
    }
}